
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Flir Image Extractor CLI &#8212; FlirImageExtractor 1.5.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Documentation" href="flirimageextractor.html" />
    <link rel="prev" title="FlirImageExtractor Documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">FlirImageExtractor Documentation</a>
        </li>
        <li>
          <a href="flirimageextractor.html" title="Next document">API Documentation</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="flir-image-extractor-cli">
<h1>Flir Image Extractor CLI<a class="headerlink" href="#flir-image-extractor-cli" title="Permalink to this heading">¶</a></h1>
<p>The email address attached to this on PyPi may not be monitored, open issues on the <a class="reference external" href="https://github.com/nationaldronesau/FlirImageExtractor">GitHub repo</a> to ensure a response</p>
<p>Feel free to submit any pull requests or issues, this is in active development. Also let me know if you are successful in using this on cameras not listed below.</p>
<p>FLIR® thermal cameras like the FLIR ONE® include both a thermal and a visual light camera.
The latter is used to enhance the thermal image using an edge detector. The resulting image is saved as a
jpg image but both the original visual image and the raw thermal sensor data are embedded in the jpg metadata.</p>
<p>This Python CLI that allows you to extract the original photo and thermal sensor values converted to temperatures, normalize the temperature range and output the photos to different color maps.</p>
<section id="requirements-and-install">
<h2>Requirements and Install<a class="headerlink" href="#requirements-and-install" title="Permalink to this heading">¶</a></h2>
<p>This tool relies on <code class="docutils literal notranslate"><span class="pre">exiftool</span></code>. It should be available in most Linux distributions (e.g. as <code class="docutils literal notranslate"><span class="pre">perl-image-exiftool</span></code> in Arch Linux or <code class="docutils literal notranslate"><span class="pre">libimage-exiftool-perl</span></code> in Debian and Ubuntu). Links for downloading the Mac version and more information is available on the <a class="reference external" href="https://sno.phy.queensu.ca/~phil/exiftool/index.html">ExifTool site</a>.
To install on Linux:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>exiftool
</pre></div>
</div>
<p>To install <code class="docutils literal notranslate"><span class="pre">exiftool</span></code> on Windows for use in this CLI, download the <code class="docutils literal notranslate"><span class="pre">exiftool</span></code> windows executable from <a class="reference external" href="https://exiftool.org/exiftool-11.93.zip">here</a>. Extract <code class="docutils literal notranslate"><span class="pre">exiftool(-k).exe</span></code> and rename to <code class="docutils literal notranslate"><span class="pre">exiftool.exe</span></code>. Copy this executable to <code class="docutils literal notranslate"><span class="pre">C:\Windows</span></code> on your computer. You will need admin permissions to do this. Doing this will make <code class="docutils literal notranslate"><span class="pre">exiftool</span></code> available to the CLI.</p>
<p>It also requires other python packages, <em>matplotlib</em>, <em>numpy</em> and <em>pillow</em>, which are installed when the CLI is installed through pip.</p>
<p>Once you have install exiftool, you can install the CLI using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>flirimageextractor
</pre></div>
</div>
<p>On windows you may need to use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>flirimageextractor
</pre></div>
</div>
<p>To update to the latest version of the CLI use this command. The first time you install the latest version will be automatically downloaded.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>flirimageextractor
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<p>You can start the CLI using the terminal.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>flirimageextractor
<span class="sb">`</span>
</pre></div>
</div>
<section id="resulting-plot-and-saved-images">
<h3>Resulting Plot and Saved Images<a class="headerlink" href="#resulting-plot-and-saved-images" title="Permalink to this heading">¶</a></h3>
<p>The CLI is able to output 3 folders of images with the <code class="docutils literal notranslate"><span class="pre">bwr</span></code>, <code class="docutils literal notranslate"><span class="pre">gnuplot</span></code>, and <code class="docutils literal notranslate"><span class="pre">gist_ncar</span></code> colormaps from matplotlib. You can define the pallete(s) that you would rather use.</p>
</section>
</section>
<section id="supported-tested-cameras">
<h2>Supported/Tested Cameras<a class="headerlink" href="#supported-tested-cameras" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Flir One (thermal + RGB)</p></li>
<li><p>Xenmuse XTR (thermal + thumbnail, set the subject distance to 1 meter)</p></li>
<li><p>AX8 (thermal + RGB)</p></li>
<li><p>DJI Zenmuse H20T Camera (ZH20T)</p></li>
</ul>
<p>Other cameras might need some small tweaks (the embedded raw data can be in multiple image formats). Let me know if you succesfully use other cameras so they can be added to this list.</p>
</section>
<section id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this heading">¶</a></h2>
<p>Install the required packages using <a class="reference external" href="https://pipenv.kennethreitz.org/en/latest/">Pipenv</a>. Then run <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">install</span></code> to install the pre-commit hooks. Note that this tool is intended to work on Windows as well as Unix operating systems so use os.path functions to manipulate file paths instead of string manipulation.</p>
</section>
<section id="build-command-for-dev-uses-poetry-or-twine">
<h2>Build Command for Dev (uses poetry or twine)<a class="headerlink" href="#build-command-for-dev-uses-poetry-or-twine" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>python -m build –sdist –wheel</p></li>
<li><p>poetry build</p></li>
</ul>
</section>
<section id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this heading">¶</a></h2>
<p>This CLi was developed using this repos:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Nervengift/read_thermal.py">https://github.com/Nervengift/read_thermal.py</a></p></li>
<li><p><a class="reference external" href="https://github.com/detecttechnologies/thermal_base/">https://github.com/detecttechnologies/thermal_base/</a></p></li>
</ul>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">FlirImageExtractor Documentation</a>
        </li>
        <li>
          <a href="flirimageextractor.html" title="Next document">API Documentation</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FlirImageExtractor</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Flir Image Extractor CLI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements-and-install">Requirements and Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-tested-cameras">Supported/Tested Cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development">Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-command-for-dev-uses-poetry-or-twine">Build Command for Dev (uses poetry or twine)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#credits">Credits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flirimageextractor.html">API Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">FlirImageExtractor Documentation</a></li>
      <li>Next: <a href="flirimageextractor.html" title="next chapter">API Documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, National Drones.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/README.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>